.header {
  width: 100%;
  background: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__logo {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-weight: var(--font-medium);
    font-size: 1.5rem;

    &-img {
      width: 1.25rem;
    }
  }

  &__link,
  &__logo,
  &__toggle,
  &__close {
    color: var(--title-color);
  }

  &__toggle {
    font-size: 1.25rem;
    cursor: pointer;
  }

  &__menu {
    @media screen and (max-width: 767px) {
      position: fixed;
      width: 100%;
      background: var(--container-color);
      top: -150%;
      left: 0;
      padding: 3.5rem 0;
      transition: 0.4s;
      z-index: var(--z-fixed);
      border-radius: 0 0 1.5rem 1.5rem;
    }
  }

  &__img {
    width: 100px;
    position: absolute;
    top: 0;
    left: 0;
  }

  &__close {
    font-size: 1.8rem;
    position: absolute;
    top: 0.5rem;
    right: 0.7rem;
    cursor: pointer;
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
  }

  &__link {
    text-transform: uppercase;
    font-weight: var(--font-black);
    transition: 0.4s;

    &:hover {
      color: var(--first-color);
    }
  }
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Change background header */
.scroll-header {
  background: var(--container-color);
  z-index: var(--z-fixed);
}

/* Active link */
.active-link {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    bottom: -0.75rem;
    left: 45%;
    width: 5px;
    height: 5px;
    background-color: var(--title-color);
    border-radius: 50%;
  }
}

/*===============  BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
}

/* For medium devices */
@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }

  .section {
    padding: 7rem 0 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);

    &__img,
    &__close,
    &__toggle {
      display: none;
    }

    &__list {
      flex-direction: row;
      column-gap: 3rem;
    }
    &__link {
      text-transform: initial;
      font-weight: initial;
    }
  }
}

/* For large devices */
@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .section__title {
    font-size: var(--h1-font-size);
    margin-bottom: 3rem;
  }
}

@media screen and (min-width: 1200px) {
  .home {
    &__img {
      height: 420px;
    }
  }
}
