.trick {
  &__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding-top: 1rem;
  }

  &__content {
    position: relative;
    background: var(--container-color);
    border-radius: 1rem;
    padding: 1.5rem 0 1rem 0;
    text-align: center;
    overflow: hidden;

    &:hover .trick__img {
      transform: translateY(-0.5rem);
    }

    &:hover .trick__button {
      right: 0;
    }
  }

  &__img {
    width: 90px;
    transition: 0.3s;
  }

  &__subtitle,
  &__price {
    display: block;
  }

  &__subtitle {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-0-5);
  }

  &__title,
  &__price {
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
  }

  &__button {
    display: inline-flex;
    padding: 0.5rem;
    border-radius: 0.25rem 0.25rem 0.75rem 0.25rem;
    position: absolute;
    right: -3rem;
    bottom: 0;
  }

  &__icon {
    font-size: 1.25rem;
    color: var(--title-color);
  }
}

/*===============  BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .category__container,
  .trick__container {
    grid-template-columns: 0.8fr;
    justify-content: center;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }

  .section {
    padding: 7rem 0 2rem;
  }

  .trick {
    &__container {
      grid-template-columns: repeat(3, 200px);
      justify-content: center;
      gap: 2rem;
    }
  }
}

/* For large devices */
@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .section__title {
    font-size: var(--h1-font-size);
    margin-bottom: 3rem;
  }

  .trick {
    &__container {
      gap: 3.5rem;
    }
    &__content {
      border-radius: 1.5rem;
    }
    &__img {
      width: 110px;
    }
    &__title {
      font-size: var(--h3-font-size);
    }
  }
}
